<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url("https://github.com/the4femalians/Final_Project/blob/master/background.jpg?raw=true") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: scroll;
}

div.relative {
    position: relative;
    width: 425px;
    height: 1000px;
    border: 0px solid #73AD21;
} 
div.absolute {
    position: absolute;
    top: 310px;
    right: 0px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.timer{
    position: relative;
    width: 920px;
    height: 2030px;
    border: 0px solid #73AD21;
} 
div.timea {
    position: absolute;
    top: 490px;
    right: 0px;
    width: 500px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.trebler{
    position: relative;
    width: 1040px;
    height: 1000px;
    border: 0px solid #73AD21;
} 
div.treblea {
    position: absolute;
    top: 280px;
    right: 0px;
    width: 500px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.keyr{
    position: relative;
    width: 1020px;
    height: 1000px;
    border: 0px solid #73AD21;
} 
div.keya {
    position: absolute;
    top: 75px;
    right: 0px;
    width: 200px;
    height: 100px;
    border: 0px solid #73AD21;
}
div.bassr{
    position: relative;
    width: 1310px;
    height: 1000px;
    border: 0px solid #73AD21;
} 
div.bassa {
    position: absolute;
    top: 465px;
    right: 0px;
    width: 500px;
    height: 100px;
    border: 0px solid #73AD21;
}
</style>
</head>
<body >
<div id="myDIV">
<div class="relative">
  <div class="absolute"><h1> <a href="https://the4femalians.github.io/Final_Project/muse.info.html" style="color:rgb(51, 102, 153)">About</a></h1></div>
 <div class="timer">
  <div class="timea"><h1><a
style="color:rgb(179, 217, 255)">Time Signature</a></h1></div>
<div class="trebler">
  <div class="treblea"><h1><a
style="color:rgb(51, 102, 153)">Learn Treble Clef</a></h1></div>
<div class="keyr">
  <div class="keya"><h1><a
style="color:rgb(179, 217, 255)">Key Signature</a></h1></div>
<div class="bassr">
  <div class="bassa"><h1><a
style="color:rgb(51, 102, 153)">Learn Bass Clef</a></h1></div>
</div>
</body>


</html>
